<?php
    //Операторы сравнения
?>

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Условные операторы</title>
</head>
<body>
	<h1>Операторы сравнения</h1>
	  <p>Операторы сранвнения позволяют сравнивать между собой 2 занчения</p>
	<hr>
	<p>Оператор больше</p>
	<?php
	$a = 5;
	
	$b = 3;
	
	$result = $a > $b;
	
	echo $result;
	
	var_dump($result);
	unset($a, $b, $result);
	
	?>
      <hr>
	   <h3>Оператор равно</h3>
	<p>Перед тем как сравнить занчения переменных они будут приведены к числам, тип переменных будет преобразован</p>
	<?php
		$a = 5;
		
		$b = 3;
		
		$result = ($a == $b);
	
		var_dump($result);
	?>
	
	<hr>
	<p>Оператор НЕравно</p>
	<?php
		$a = 5;
		
		$b = 3;
		
		$result = ($a != $b);
		
		var_dump($result);
	?>
	
	<hr>
	<h3>Оператор тождественно равно</h3>
	<p>Перед сравнением - стравнивасется тип, без преобразования!!!</p>
	<?php
		$a = '5 этажей';
		
		$b = 3;
		
		$result = ($a === $b);
		
		var_dump($result);
	?>
	
	
	<hr>
	<hr>
	<h3>Оператор тождественно НЕравно</h3>
	<p>Перед сравнением - стравнивасется тип, без преобразования!!!</p>
	<?php
		$a = 5;
		
		$b = 3;
		
		$result = ($a !== $b);
		
		var_dump($result);
	?>
	
	
	<hr>
	<p>Задача: определить какое из значений больше и вывести его</p>
	<p>Используем оператор "if", все что обозначено в скобках - буедт вычисленно и приведено к boolean</p>
	<p>{инструкции} - инструкции выполняются одним блоком</p>
	<?php
		$a = 10;
		
		$b = 10;
		
		if ($a > $b){
			echo "$a - \$a больше";
		} elseif ($a === $b){        //!!!!!!!!!!!!!!!
			
			echo "\$a = \$b = $b";
			
		} else {
			echo "$b - \$b больше";
		}
		
		unset($a, $b);
	?>
	
	<hr>
	<hr>
	<h3> Преобразование в boolean</h3>
      <p>При преобразовании в boolean, рассматриваются как  FALSE:</p>
	<ul>
		<li>Само значение FALSE</li>
		<li>integer 0 (ноль)</li>
		<li>float 0.0 (ноль)</li>
		<li>пустая строка, и строка "0"</li>
		<li>массив без элементов</li>
		<li>особый тип NULL</li>
	</ul>
    <p>Все остальные значения рассматриваюься как TRUE</p>

	<?php
	$array = [1,2,3];
	
	if($array){
		echo "Массив с данными";
	}  else {
		echo "Массив пустой";
	}
	
	unset($array);
	?>
     <hr>
	<hr>

	<h3>Конструкция выбора switch - case</h3>
    <h4>Задача</h4>
	<p>Есть день недели от 1 до 7. Нужно вывести день недели буквами</p>

       <?php
	   $day = 10;
	   
	   /*if($day == 1){
	   	echo 'Понедельник';
	   } elseif ($day == 2){
		   echo 'Вторник';
	   }elseif ($day == 3){
		   echo 'Среда';
	   }elseif ($day == 4){
		   echo 'Четверг';
	   }elseif ($day == 5){
		   echo 'Пятница';
	   }elseif ($day == 6){
		   echo 'Суббота';
	   }elseif ($day == 7){
		   echo 'Воскресенье';
	   }else{
	   	echo 'День не задан';
	   }
	   */
	   
	   switch ($day){
		   case 1 : echo "Понедельник"; echo $day; break;  //break; -указывать обязательно! Если не указать, то все инструкции указанные в строках после условия соответствующего в переменной - будут выполнены без проверки.
		   case 2 : echo "Вторник"; break;
		   case 3 : echo "Среда"; break;
		   case 4 : echo "Четверг"; break;
		   case 5 : echo "Пятница"; break;
		   case 6 : echo "Суббота"; break;
		   case 7 : echo "Воскресенье"; break;
		   default: echo 'День не задан';
	   }
	   ?>

<hr>
	<hr>

		<h3>Тернарный оператов</h3>
  <h4> Задача</h4>
<p>Есть переменная булевого типа. Нужно вывести пользователю сообщение включени или отключен</p>

   <?php
   $status = false;
   
   if($status){
   	echo "включен";
   }  else {
   	  echo "Отключен";
   }
   
   echo "<br>";
	  
	$a = ($status) ? "Включен" : "Отключен";  //!!!
   
   echo $a;
   
   ?>
	
	<hr>
	<hr>
<h3>Логические операторы</h3>
 <h4>Задача</h4>
<p>Есть две переменные, нужно вывести сообщиен: обе переменные больше нуля/если они больше нуля</p>


<?php
	$a = 5;
	
	$b = 10;
	
	if(($a > 0) and  ($b > 0)){
		echo "Обе переменные больше нуля";
	}

?>
	
	<hr>
	<hr>
<h3>Приоретет оператора</h3>
<p>Приоретет операторо определяет, насколько насколько тесно он связывает между собой 2 выражения</p>












</body>
</html>