<?php
  $a = 5;  // Присвоение значения переменной
  $a = $a + 5;  // Сперва выполнистья сложение, после - присваивание
  
  /*print ($a)*/;
  
  unset($a); //удаление переменной

//!!!Копирование переменных (после операции копирования переменные указывают на разные области памяти)

   $a = 5;
   $b = $a;
   
   $a = 10;
   
/*   echo $a, $b;*/
   
   unset($a, $b);
//Ссылки на значения переменных (указывают на одну область памяти)

$a = 5;
$b =&$a;
/*
echo ($a);
echo ($b);*/

//!!!Константы

define("PI", 3,14);

$r = 10;

$s = PI *$r^2;

const NAME = 'VIKTOR';
/*echo NAME;*/


//!!!  Переменные переменных (подстановка значений в имена переменных)

$hello = "World";

$a = "hello";

echo $a; //hello

echo $$a; //world